{
  "development": {
   "username": "sjozaiawfhzuze",
    "password": "9bf87606cdb15dc2da5c0c2af7447dc87c6a30ebf575f43270b88b2f69bbe850",
    "database": "d1mptb4759v3hh",
    "host": "ec2-23-21-201-12.compute-1.amazonaws.com",
    "dialect":"postgres",
        "ssl": true,
        "dialectOptions": {
            "ssl": true
        }
  },
  "test": {
   "username": "sjozaiawfhzuze",
    "password": "9bf87606cdb15dc2da5c0c2af7447dc87c6a30ebf575f43270b88b2f69bbe850",
    "database": "d1mptb4759v3hh",
    "host": "ec2-23-21-201-12.compute-1.amazonaws.com",
    "dialect":"postgres",
        "ssl": true,
        "dialectOptions": {
            "ssl": true
        }
  },
  "production": {
   "username": "sjozaiawfhzuze",
    "password": "9bf87606cdb15dc2da5c0c2af7447dc87c6a30ebf575f43270b88b2f69bbe850",
    "database": "d1mptb4759v3hh",
    "host": "ec2-23-21-201-12.compute-1.amazonaws.com",
    "dialect":"postgres",
        "ssl": true,
        "dialectOptions": {
            "ssl": true
        }
  }
}
